<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/classTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/className" />

    <EditText
        android:id="@+id/classET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/classTime" />

    <EditText
        android:id="@+id/timeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/placeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/classPlace" />

    <EditText
        android:id="@+id/placeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/groupTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/classGroup" />

    <EditText
        android:id="@+id/groupET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>