<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/addStudentaIB"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add" 
            android:background="@android:drawable/list_selector_background" android:contentDescription="ADD"/>

    </LinearLayout>

    <ListView
        android:id="@+id/groupStudentsLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <!-- Preview: listitem=@layout/student_del -->
    </ListView>

</LinearLayout>