<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multi_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bb3366"
    android:choiceMode="multipleChoice" >

    <!-- Preview: listitem=@android:layout/simple_list_item_multiple_choice -->

</ListView>